.controls {
  background: white;
  padding: 10px;
  margin: 10px;
  text-align: left;
  display: grid;
  grid-auto-columns: 150px;
  grid-auto-flow: column;
  column-gap: 30px;

  div {
    display: flex;
    flex-direction: column;

    label {
      font-size: 0.8rem;
      margin-bottom: 5px;
    }

    select {
      max-width: 150px;
    }
  }
}

.characterList {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  @media (max-width: 1024px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.characterListItem {
  display: flex;
  flex-direction: row;
  padding: 20px;
  margin: 10px;
  background: #fff;

  .avatar {
    width: 50px;
    height: 50px;
    border-radius: 50px;
  }

  .characterInfo {
    text-align: left;
    margin-left: 20px;
  }

  .characterName {
    font-size: 1.1rem;
    font-weight: bold;
    padding-bottom: 0.7rem;
  }

  .characterCategory {
    font-size: 0.9rem;
    padding-bottom: 0.8rem;
  }

  .description {
    font-size: 0.9rem;
  }
}
